<!DOCTYPE html>
<html>
<body>

<h2>JavaScript</h2>

<h3>Browser Object Model (BOM)</h3>

<p id="demo"></p>

<script>
        /**
        window.location.href returns the href (URL) of the current page
        window.location.hostname returns the domain name of the web host
        window.location.pathname returns the path and filename of the current page
        window.location.protocol returns the web protocol used (http: or https:)
        window.location.assign() loads a new document
        */
        var x =  window.location.href ;
        x+= "<br>"+ window.location.pathname;
        x+= "<br> cookiesEnabled is" + navigator.cookieEnabled
        document.getElementById("demo").innerHTML = "<br> BOM <br> "+x;

        document.write("<br> Screen width: " + screen.width);

        document.write("<br> User-agent header sent: " + navigator.userAgent);

        
        
</script>

</body>
</html>