<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Clases</title>
</head>
<body>

    <div class="w3-container w3-pale-yellow">
        <h1>W3Schools Clases en JS es6 </h1>
        <p>Resize this responsive page con w3, que es como Bootstrap</p>
    </div>

    <div class="w3-container">

            <p id="p0">Clic al texto, para ver como es un objeto clase en JS y la funcion que la utiliza</p>
            <p id="p1"></p>


            <script>
            
            "use strict"

            class Persona {
                // constructor de la clase
                constructor (name,lastname,age){
                    
                    // Setters & Getters
                    this._name = name;

                    this.lastname = lastname;
                    this.age = age;
                }

                // metodo de la clase  NUEVA SINTAXIS EN EI6
                age (){
                    console.log(`la edad de ${this.name} es ${this.age}`);
                }

                // getters
                get name(){
                    return this._name;
                }

                // setters
                set name(newName){
                    this._name = newName;
                }


            }
            
            
            document.getElementById('p0').addEventListener('click',show,false);
            

            function show (){

                // let solo se va a usar esta variable en este bloque
                let a = new Persona('juan','cardenas',12);

                let enlace = "click para ir al enlace del codigo gitlab";

                // const solo se usara una vez
                const link = "https://gitlab.com/Juliniho/javascript/blob/master/JS/Clases.html";

                // getters = a.name
                // setter 
                a.name = 'john'

                
                var cadena = "la clase en JS es: ";
                // permite ver como string el objeto
                cadena +=JSON.stringify(a);
                alert(Persona);
                alert(show)

                document.getElementById("p0").textContent = "";
                document.getElementById("p1").innerHTML = enlace.link(link);

               
            }
            
            </script>
    
    </div>


    <div class="w3-container w3-pale-yellow">
        <p>My Footer</p>
    </div>

</body>
</html>