<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Eventos usando W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
</head>
<style>
    /* Deshabilita tag textarea la redimencion  */
    textarea {
        resize: none;
    }
    article {
        font-family: Verdana;
        /*font-style: italic;*/
    }
</style>

<body>
    <div class="w3-container w3-blue">
        <h1>W3Schools Eventos</h1>
        <p>Resize this responsive page con w3, que es como Bootstrap</p>
    </div>


    <div class="w3-row-padding">

        <div class="w3-third">

            <h3>Eventos de registros en linea</h3>
            <!--This hace referencia al mismo objeto, en este caso al tag p -->
            <article onclick="this.innerHTML= 'Codigo'" onmouseover="this.style.color = '#5882FA'">
                Los eventos onclick y onmouseover, Clic para ver el la palabra 'codigo'.
            </article>
            <br>
            <!--vrows habilita el scroll textarea habilita el cuadro de texto -->
            <!--textarea placeholder="code" name="codigo" rows="5" cols="38" disabled></textarea-->
            El codigo HTML : <br>
            &ltarticle&gt onclick="this.innerHTML= 'Codigo'" onmouseover="this.style.color = '#5882FA'">
            Los eventos onclick y onmouseover, Clic para ver el la palabra 'codigo'. &lt/article&gt

            <br><br>
            <button id="bt0" onclick="location.reload()">Reload</button>
            <br>
            <hr>

            <!-- Pasando parametros por eventos en funciones externas-->
            <article onclick="cambiarText(this)"> Pasamos el evento por el tag HTML,el this,
                clic para ver el onclick por innerHTML
            </article>

            <script>
                a = 'Texto cambiado <br><br>'
                b = "El codigo JS : <br>"
                b += cambiarText;
                function cambiarText(elemento) {
                    elemento.innerHTML = a + b;
                }
            </script>
            <br>
            El codigo HTML : <br>
            &ltarticle&gt onclick="cambiarText(this)"> Pasamos el evento por el tag HTML, el this &lt/article&gt

            <br><br>
            <button id="bt1" onclick="location.reload()">Reload</button>
            <br>
            <hr>

            <a href="https://www.google.es" onclick="return hrefCambiar();">clic para ir a google</a><br><br>

            <article>
                El evento onclick desde un tag html, no es la opcion mas recomenda, vemos como queremos
                que nos retorne de respuesta un return, que es lo que esperamos que nos de el metodo, si
                es true, vamos a la google si es false se queda en la misma web, haga clic para ver el codigo
                y realize la accion. <br><br>
                el codigo HTML : <br>
                &lta&gt href="https://www.google.es" onclick="return hrefCambiar();">clic para ir a google&lt/a&gt<br>
                el codigo JS : <br>
                function hrefCambiar() {
                    return confirm();
                }
                
            </article>
            <script>
                function hrefCambiar() {
                    return confirm();
                }
            </script>
            <br>
            <button id="bt2" onclick="location.reload()">Reload</button>
            <br><br>
        </div>

        <div class="w3-third">
            <h3>Eventos de registros tradicional</h3>
            <p id="p1">
                <article id="art">Los eventos y funciones se declaran sin parentesis,
                    donde el evento es mostrar la funcion. P.e el event onclick(), sobre la
                    funcion cambiar(). Haga clic aqui en el texto para ver el codigo
                </article>
            </p>
            <script>
                /** eventos y funciones sin parentesis */
                t = 'el codigo HTML : <br>'
                t += "&ltp&gt id='p1'>&ltarticle id='art'&gt Eventos y funciones se declaran sin parentesis,clic para ver el codigo.&lt/article&gt&lt/p&gt <br>";
                t += 'El codigo JS : <br>'
                t += "document.getElementById('art').onclick = cambiar;<br>" + cambiar;
                document.getElementById('art').onclick = cambiar;
                function cambiar() {
                    document.getElementById('art').innerHTML = t;
                }
            </script>
            <button id="bt3" onclick="location.reload()">Reload</button>
            <br>
            <hr>
            <article id="art1">El evento onload(), se dispara cuando la pagina
                ya ha cargado del todo y esperamos 3 segundos, para visualizar el codigo
                de la funcion que lanzamos con el evento.
            </article>
            <script>
                x = 'el codigo HTML : <br>'
                x += "&ltarticle id='art1'&gt El evento onload(), se dispara cuando la pagina ya ha cargado... &lt/article&gt <br>";
                x += 'El codigo JS : <br>'
                x += 'window.onload = funcion que queremos llamar <br>'
                x += window.onload = () => {
                    setTimeout(() => {
                        document.getElementById("art1").innerHTML = x;
                    }, 3000);
                }
            </script>
            <br>
            <button id="bt4" onclick="location.reload()">Reload</button>
            <br>

        </div>

        <div class="w3-third">

                <h3>Eventos de registros avanzados</h3>

                <article id="art9" >En base de los ID,TAGs llaman al addEventListener("evento SIN EL ON DELANTE",funcion SIN
                    PARENTESIS ,false) 
                </article>
                <p id="p2" >Doble Clic para lanzar un promt y cambiar este texto</p>

                <p id="p3"></p>

                <script>
                    var f = 'El codigo JS : ';
                    f += 'document.getElementById("art9")';
                    f += "addEventListener('click',cambiarLetra,true)";
                    f += cambiarLetra;

                    document.getElementById("p3").textContent = f;

                    document.getElementById("art9").addEventListener("click",cambiarLetra,true);

                    document.getElementById("p2").addEventListener("dblclick",()=>{
                        var respt = prompt("Introduce el texto que usuaremos para cambiar");
                        document.getElementById("p2").innerHTML=respt;
                    });
                    
                    function cambiarLetra(){
                        var a = document.getElementById('art9')
                        a.innerHTML = "texto Cambiado"
                    }

                </script>

        </div>

    </div>
</body>

<div class="w3-container w3-blue">
    <p>My Footer</p>
</div>

</html>