<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>primeraClase</title>
</head>

<body>

    <div id="app"> </div>
    <!--script-- src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></!--script-->
    <script src="vue.js"></script>
    <script src="index.js"></script>


</body>

</html>