<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>WebArchiver</title>
</head>
    <body>
        <h1>Specify downloading details:</h1>
        <form action="/crawler" method="get">
            URL: <input type="url" name="url"><br>
            recLevel: <input type="number" name="recLevel"><br>
            maxFiles: <input type="number" name="maxFiles"><br>
            <input type="submit" value="Download">
            <input type="reset" value="Clear Form"   >
        </form> 
    </body>
</html>



