<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- MATERIALIZE -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <title>vuejs</title>

</head>

<body>

<div class="row">
     <!-- Navbar goes here -->
<nav>
        <div class="nav-wrapper blue lighten-2 ">
          <a href="#" class="brand-logo"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">...</a></li>
            <li><a href="badges.html">...</a></li>
            <li><a href="collapsible.html">...</a></li>
          </ul>
        </div>
</nav>
</div>
     <!-- Navbar close -->

<div class="row">     
    <!-- Page Content goes here -->
    <div class="container">

    <div class="divider"></div>
    <div class="section">

      <h5>Basico CDN</h5>

      <div class="collection">
        <a href="basico.html" class="collection-item">
            <span class="badge">1</span>Basico</a>

        <a href="medio.html" class="collection-item">
            <span class="new badge">2</span>Medio</a>

        <a href="avanzado.html" class="collection-item">Avanzado</a>

        <a href="vuejsx.html" class="collection-item">Vuex</a>
      </div>

    </div>

    <div class="divider"></div>
    <div class="section">
      <h5>Section 2</h5>
      <p>Stuff</p>
    </div>

    <div class="divider"></div>
    <div class="section">
      <h5>Section 3</h5>
      <p>Stuff</p>
    </div>

 </div>
<div>
    

    <!-- version desarrollo CDN vuejs, For prototyping or learning purposes, you can use the latest version with-->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="basico.js"></script>
    
</body>
</html>