<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>VUEX</title>
  
  </head>

  <body>
    <!--mt = margin top-->
    <div id="app" class="container mt-5 ">
      <div>
        <h1> VUEX </h1>
        <p> Este ejemplo se plantea con el CDN, comunicacion entre componentes con libreria vuex</p>
      </div>

      <div>
        <datos></datos>
      </div>

      <hr/><hr/>

      <div>

        <p>Computar variables globales </p>
        <computado></computado>

      </div>

      <hr/><hr/>

      <div>

        <p>MAP STATE, mapeando los estados</p>
        <mapeando></mapeando>

      </div>

      <hr/><hr/>

      <div>

        <p>MAP STATE, mapeando las mutaciones</p>
        <mutaciones></mutaciones>

      </div>

      <hr/><hr/>

      <div>

        <p>Acciones - JSON(backend)</p>
        <acciones></acciones>

      </div>
      <hr/><hr/>

    </div>

<!-- version desarrollo CDN vuejs, For prototyping or learning purposes, you can use the latest version with-->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vuex@3.1.2/dist/vuex.js"></script>
<script src="vuejsx.js"></script>
      
    
  </body>
</html>
